sss = '''
括号（Parentheses）具有最高的优先级，并且可以强制表达式按你希望的顺序计算。 因为在括号中的表达式首先被计算，那么2 * (3-1)的结果是4，(1+1)**(5-2)的结果是8。 你也可以用括号提高表达式的可读性，如写成(minute * 100) / 60，即使这样并不改变运算的结果。
指数运算（Exponentiation）具有次高的优先级，因此1 + 2**3的结果是9而非27， 2 * 3**2的结果是18而非36。
乘法（Multiplication）和除法（Division）有相同的优先级， 比加法（Addition）和减法（Subtraction）高，加法和减法也具有相同的优先级。 因此2*3-1是5而非4，6+4/2是8而非5。
具有相同优先级的运算符按照从左到右的顺序进行计算（除了指数运算）。 因此表达式degrees / 2 * pi中，除法先运算，然后结果被乘以pi。 为了被2π2π除，你可以使用括号，或者写成degrees / 2 / pi。
'''

print(sss[10])
print('===========================================')
#文章反著輸出 for( i = 1 ; i < len(sss) ; i--)
#sss[::]
#s[起點:終點:每次間隔多少步}
# print(sss[::-1])
# print(sss[::3])

print('===========================================')
#for(i = 1 ; i < len(sss); i ++)
sss[1:15]



